    .span1 {
        text-align: center;
    }
    
    .span111 {
        font-size: 35px;
        color: #ef1372;
        text-align: center;
        font-weight: 500;
    }
    
    .span11 {
        width: 50%;
        height: 2%;
        margin-top: 5%;
        margin-bottom: 2%;
        color: black;
        text-align: center;
        background-color: #e0f0ff;
        border-radius: 18px;
        margin-top: 5%;
        margin-bottom: 5%;
        padding-top: 3%;
        padding-bottom: 3%;
        padding-left: 2%;
        padding-right: 2%;
        font-style: normal;
        font-family: "Dawning of a New Day", cursive;
    }
    
    .span12 {
        width: 50%;
        height: 2%;
        margin-top: 5%;
        margin-bottom: 2%;
        color: black;
        text-align: center;
        background-color: #f3b3da;
        border-radius: 18px;
        margin-top: 5%;
        margin-bottom: 5%;
        padding-top: 3%;
        padding-bottom: 3%;
        padding-left: 2%;
        padding-right: 2%;
        font-family: "Dawning of a New Day", cursive;
        font-style: normal;
    }
    
    .btn21 {
        margin-left: 30%;
        margin-top: 5%;
    }
    
    .imgg11 {
        background-color: rgb(224, 221, 221);
    }
    
    .imgg21 {
        height: 8%;
        width: 10%;
        margin-left: 3%;
    }
    
    .imgg31 {
        height: 7%;
        width: 8%;
    }
    
    .imgg41 {
        font-size: 12px;
        margin-left: 4%;
        color: black;
    }
    
    .imgg51 {
        color: black;
        font-size: 12px;
    }
    
    .imgg311 {
        font-size: 12px;
        text-align: center;
    }
    
    .imgg511 {
        width: 38%;
        height: 13%;
    }
    
    .imgg211 {
        height: 10%;
        width: 40%;
    }
    
    .imgg411 {
        font-size: 12px;
        margin-left: 4%;
        color: black;
        text-align: center;
    }