.para {
    font-size: 28px;
    color: #ef1372;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 85%;
    height: 8%;
    margin-top: 8%;
}

.para20 {
    font-size: 18px;
    color: #ef1372;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.para1 {
    font-size: 25px;
    color: #ef1372;
    margin-left: 20%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.para110 {
    font-size: 17px;
    color: #ef1372;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.para2 {
    font-size: 25px;
    color: #ef1372;
    font-weight: 600;
    margin-left: 20%;
}

.para201 {
    font-size: 20px;
    color: #ef1372;
    font-weight: 600;
    text-align: center;
}

.para4 {
    color: #ef1372;
}

.btn1 {
    border-radius: 20px;
    color: #ef1372;
    border-color: #ef1372;
}

.imgg {
    height: 30%;
    /* width: ; */
}

.footer1 {
    height: 10%;
    width: 15%;
    /* margin-right: 40%; */
    margin-top: 5%;
}

.span100 {
    font-size: 55px;
    font-style: italic;
    color: #ef1372;
}

.span1 {
    font-size: 55px;
    font-style: italic;
    color: #ef1372;
    margin: 18%
}

.span101 {
    font-size: 80px;
    font-style: italic;
    color: #fab0d0;
    margin: 7%
}

.vl {
    border-left: 2px solid #ef1372;
    height: 100px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 0;
}

.im1 {
    width: 13%;
    height: 10%;
}

.im3 {
    width: 35%;
    height: 30%;
    margin-bottom: 5%;
    margin-left: 29%;
}

.im2 {
    width: 60%;
    height: 50%;
    margin-bottom: 5%;
}

.imgg11 {
    background-color: rgb(224, 221, 221);
}

.imgg21 {
    height: 8%;
    width: 10%;
    margin-left: 3%;
}

.imgg31 {
    height: 7%;
    width: 8%;
}

.imgg41 {
    font-size: 12px;
    margin-left: 4%;
    color: black;
}

.imgg51 {
    color: black;
    font-size: 12px;
}

.imgg311 {
    font-size: 12px;
    text-align: center;
}

.imgg511 {
    width: 38%;
    height: 13%;
}

.imgg211 {
    height: 10%;
    width: 40%;
}

.imgg411 {
    font-size: 12px;
    margin-left: 4%;
    color: black;
    text-align: center;
}

.span181 {
    margin-top: 5%;
    margin-bottom: 2%;
    color: black;
    text-align: center;
    background-color: #e0f0ff;
    border-radius: 18px;
    margin-top: 5%;
    margin-bottom: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
    padding-right: 3%;
    font-style: normal;
    width: 90%;
    font-family: "Dawning of a New Day", cursive;
}

.span12 {
    margin-top: 5%;
    margin-bottom: 2%;
    color: black;
    text-align: center;
    border-radius: 18px;
    margin-top: 5%;
    margin-bottom: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 2%;
    padding-right: 2%;
    font-style: normal;
    width: 90%;
    background-color: #f3b3da;
    font-family: "Dawning of a New Day", cursive;
}

.p123 {
    color: blue;
    font-size: 18px;
}

.span99 {
    font-size: 40px;
    text-align: center;
    color: #ef1372;
    margin-top: 5%;
}

.pa1 {
    margin-left: 4%;
    margin-right: 2%;
}

.div {
    text-align: right;
    padding-right: 2%;
    margin-top: 3%;
}

.p001 {
    font-size: 25px;
    color: #fcbcd7;
    line-height: 28px;
    margin-bottom: 10px;
}